# Advance2_Lesson6_Realm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/advance2_lesson2_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/app/: MyApplication.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/data/: UserRepository.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/data/model/: BaseModel.java  User.java  UserList.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/data/source/: UserDataSource.java  UserRepositoryImpl.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/searchresult/: SearchResultActivity.java  SearchResultAdapter.java  SearchResultContract.java  SearchResultPresenter.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/utils/: Constant.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/utils/common/: SimpleTextWatcher.java
app/src/main/java/com/example/android/advance2_lesson2_mvp/screen/utils/navigator/: Navigator.java
app/src/test/java/com/example/android/advance2_lesson2_mvp/: ExampleUnitTest.java
(+21 files in other folders)
